Device Tree for BQ Aquaris U Lite (chaozu)
===========================================

The BQ Aquaris U Lite (codenamed _"chaozulite"_) is a low-mid range smartphone from BQ.
It was released in October 2016.



Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.4 GHz Cortex-A53
Chipset | Qualcomm MSM8917 Snapdragon 425
GPU     | Adreno 308
Memory  | 2 GB RAM
Shipped Android Version | 6.0.1
Storage | 16 GB
MicroSD | Up to 32GB
Battery | Non-removable Li-Po 3080 mAh battery
Display | 1280x720 pixels, 5.0 inches (~294 ppi pixel density)
Camera  | Primary: 8 MP, f/2.0 (Omnivision OV8856)
Camera (front)	| 5 MP, f/2.4, 1080p (Omnivision OV5675)

Copyright (C) 2018 - The LineageOS Project.

![Aquaris U Lite](https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/201701/03/00157063411342009_1__640x640.jpg "BQ Aquaris U Lite")
